<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    tools:context=".activities.PlantDisplayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/brownContrast"></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/plantInfoPlantImageView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@color/colorPrimary"
        android:foreground="@drawable/gradient"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:srcCompat="@drawable/plant" />

    <TextView
        android:id="@+id/plantNameTextView"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/plant_name"
        android:textColor="@color/brownContrast"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterLevelProgressBar" />

    <TextView
        android:id="@+id/plantTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/plant_type"
        android:textColor="@color/brownContrast"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantNameTextView" />

    <ProgressBar
        android:id="@+id/waterLevelProgressBar"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:maxHeight="20dp"
        android:minHeight="2dp"
        android:progress="30"
        android:progressDrawable="@drawable/progress_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plantInfoPlantImageView" />

    <ImageView
        android:id="@+id/waterImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/waterdropblue" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cancel" />

    <TextView
        android:id="@+id/waterLevelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:alpha="0.8"
        android:gravity="center"
        android:text="Water level "
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/waterLevelProgressBar"
        app:layout_constraintEnd_toEndOf="@id/waterLevelProgressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/waterLevelProgressBar"
        app:layout_constraintTop_toBottomOf="@id/waterLevelProgressBar" />

    <EditText
        android:id="@+id/plantsNoteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:gravity="center"
        android:hint="Edit plant's note"
        android:inputType="textPersonName"
        android:textColor="@color/brownContrast"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/waterImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantTypeTextView" />

    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="goToGallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintStart_toEndOf="@+id/waterImageView"
        app:srcCompat="@drawable/gallery_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>