<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorAccent"
    android:layout_margin="6dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/plantImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Plant_Image"
        android:scaleType="fitXY"
        android:background="@color/brownContrast"
        app:riv_corner_radius="15dip"
        app:riv_mutate_background="true"
        app:riv_border_width="1dip"
        app:riv_border_color="@color/colorPrimaryDark"/>


    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/plantImage"
        android:layout_alignTop="@id/plantImage"
        android:layout_alignRight="@id/plantImage"
        android:layout_alignBottom="@id/plantImage"
        android:layout_marginStart="20dp"
        android:layout_margin="8dp"
        android:gravity="bottom"
        android:text="Type"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/plantImage"
        android:layout_alignTop="@id/plantImage"
        android:layout_alignRight="@id/plantImage"
        android:layout_alignBottom="@id/plantImage"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:gravity="bottom"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />


    <ImageView
        android:id="@+id/colorCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Plant_Image"
        android:src="@drawable/waterdropblue"
        android:layout_alignTop="@id/plantImage"
        android:layout_alignRight="@id/plantImage"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />

</RelativeLayout>