<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/brownContrast"
    android:layout_margin="0.5dp">


    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Plant_Image"
        android:scaleType="fitXY"
        android:foreground="@drawable/gradient"
        android:layout_margin="0.5dp"
        android:padding="0.3dp"/>


    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/plantImage"
        android:layout_alignTop="@id/plantImage"
        android:layout_alignRight="@id/plantImage"
        android:layout_alignBottom="@id/plantImage"
        android:layout_margin="1dp"
        android:gravity="bottom"
        android:text="Type"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/plantImage"
        android:layout_alignTop="@id/plantImage"
        android:layout_alignRight="@id/plantImage"
        android:layout_alignBottom="@id/plantImage"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:gravity="bottom"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />


    <ImageView
        android:id="@+id/colorCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Plant_Image"
        android:src="@drawable/waterdropblue"
        android:layout_alignTop="@id/plantImage"
        android:layout_alignRight="@id/plantImage"
        />

</RelativeLayout>